<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

            body {
                background-color: rgb(70, 9, 224);
            }
            div {
                padding: 30pt;
            }
            h1 {
                font-size: 55pt;
            }
            #A1, #A2 { visibility: hidden; }
            h2 {
                font-size: 30pt;
            }
            button {
                width: 100%;
                font-size: 175pt;
                font-family: cursive;
                color: red;
                background-color: rgb(70, 9, 224);
                border: none;
                border-radius: 20pt;
                box-shadow: 0px 10px 20px rgba(200, 0, 0, 10);
                transition: 200ms;
            }

            button:hover {
                box-shadow: 0px 30px 80px rgba(200, 0, 0, 10);
                cursor: pointer;
            }

            button:active {
                color: rgb(70, 9, 224);
                background-color: red;
            }

            #A {
                position: absolute;
                visibility: visible;
                color: red;
            }

            #B {
                position: absolute;
                visibility: hidden;
            }

            .RJ {
                font-family: "Rubik Iso";
                font-style: italic;
            }
        </style>
    </head>
    <body id="bg">
        <div id="A">
            <h1>If you are <span class="RJ">The RJ</span>, press on the slab of revelations ☇</h1>
            <h2 id="A1">more</h2>
            <h2 id="A2">more</h2>
            <button id="revelation">℥</button>
        </div>
        <div id="B">
            <h1>PANIC MANIC LEVEL : ONE</h1>
            <h2>NEXT IN LINE IS <a href="https://youtu.be/2uDb6Htpue4">HERE</a></h2>
        </div>
    </body>
    <script>
        "pragma strict"
        
        let button = document.getElementById("revelation");
        let clickCount = 0
        button.onclick = () => {
            console.log("click");
            clickCount++;
            if (clickCount > 0)
                document.getElementById("A1").style.visibility = "visible";

            if (clickCount > 4)
                document.getElementById("A2").style.visibility = "visible";

            if (clickCount > 8)
            {
                document.getElementById("A").style.visibility = "hidden";
                document.getElementById("A1").style.visibility = "hidden";
                document.getElementById("A2").style.visibility = "hidden";
                document.getElementById("B").style.visibility = "visible";

                document.getElementById("bg").style.backgroundColor = "red";

            }
        }
    </script>
</html>
